PRE-SCRIPT INFO
  Grading Script PID: 18474
  Note: your smallsh will report a different PID when evaluating $$
Welcome to smallsh by Calvin Todd!

:BEGINNING TEST SCRIPT
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18477 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18481 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:ls (10 points for returning dir contents)
:cdShell.c
compile_script.sh
executeArgs.c
exitShell.c
getInput.c
junk
junk2
myItoa.c
mytestresults
mytestresultsPS
p3testscript
p3testscriptPS
processInput.c
sigHandlers.c
smallsh
smallsh.c
smallsh.h
smallshLoop.c
status.c
testresultswithvalgrind
test.txt
¸·tql
variableExpansion.c
zombieChildren.c
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18487 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:ls out junk
::   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18493 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:cdShell.c
compile_script.sh
executeArgs.c
exitShell.c
getInput.c
junk
junk2
myItoa.c
mytestresults
mytestresultsPS
p3testscript
p3testscriptPS
processInput.c
sigHandlers.c
smallsh
smallsh.c
smallsh.h
smallshLoop.c
status.c
testresultswithvalgrind
test.txt
¸·tql
variableExpansion.c
zombieChildren.c
:  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18499  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 24  24 300
:  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18505  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
::  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18511  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
: 24  24 300
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18513 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18520 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:0: Was the exit code/terminating signal of the most recent foreground process
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18521 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:ERROR: badfile was not a readable file.
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18527 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:badfile (10 points for returning text error)
:ERROR: Command not found
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18533 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Child process sleep began in the background with PID: 18538
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18538 pts/2    00:00:00 sleep
 18539 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 18061 failed: Operation not permitted
pkill: killing pid 18146 failed: Operation not permitted
pkill: killing pid 18188 failed: Operation not permitted
pkill: killing pid 18329 failed: Operation not permitted
pkill: killing pid 18347 failed: Operation not permitted
pkill: killing pid 18354 failed: Operation not permitted
pkill: killing pid 18387 failed: Operation not permitted
Process [18538] terminated by signal number: 15
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18547 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Child process sleep began in the background with PID: 18552
:Child Process with PID [18552] exited with exit code: 0
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18555 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:pwd
:/nfs/stak/users/toddcal/344/Assignment 3
:   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18561 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:cd
::   PID TTY          TIME CMD
 18474 pts/2    00:00:00 p3testscriptPS
 18475 pts/2    00:00:00 smallsh
 18566 pts/2    00:00:00 ps
320273 pts/2    00:00:00 bash
:
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/toddcal
:  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18572  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
:
:
:--------------------
:mkdir testdir18475
::  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18578  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
:
:
:--------------------
:cd testdir18475
::  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18583  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
:
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/toddcal/testdir18475
:  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18589  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:kill -SIGTSTP 18475
:
Entering Foreground Only Mode (& will be ignored)
:Thu Jul 22 08:16:08 PDT 2021
Child Process with PID [18593] exited with exit code: 0
::Thu Jul 22 08:16:13 PDT 2021
:kill -SIGTSTP 18475
:
Exiting Foreground Only Mode (& funcitonality restored)
:18475
Child Process with PID [18610] exited with exit code: 0
:  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
320273  18474  18474 320273 pts/2     18474 S+   16202   0:00 /bin/bash ./p3testscriptPS
 18474  18475  18474 320273 pts/2     18474 S+   16202   0:00 ./smallsh
 18475  18612  18474 320273 pts/2     18474 R+   16202   0:00 ps j
319493 320273 320273 320273 pts/2     18474 Ss   16202   0:00 /bin/bash
:
Thank you for using smallsh by Calvin Todd!  May the force be with you.
