==35873== Memcheck, a memory error detector
==35873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35873== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35873== Command: ./p3testscript
==35873== 
PRE-SCRIPT INFO
  Grading Script PID: 35873
  Note: your smallsh will report a different PID when evaluating $$
Welcome to smallsh by Calvin Todd!

:BEGINNING TEST SCRIPT
:
:--------------------
:Using comment (5 points if only next prompt is displayed next)
::
:
:--------------------
:ls (10 points for returning dir contents)
:cdShell.c
compile_script.sh
executeArgs.c
exitShell.c
getInput.c
junk
junk2
myItoa.c
mytestresults
mytestresultsPS
p3testscript
p3testscriptPS
processInput.c
sigHandlers.c
smallsh
smallsh.c
smallsh.h
smallshLoop.c
status.c
testresultswithvalgrind
test.txt
¸·tql
variableExpansion.c
zombieChildren.c
:
:
:--------------------
:ls out junk
::
:
:--------------------
:cat junk (15 points for correctly returning contents of junk)
:cdShell.c
compile_script.sh
executeArgs.c
exitShell.c
getInput.c
junk
junk2
myItoa.c
mytestresults
mytestresultsPS
p3testscript
p3testscriptPS
processInput.c
sigHandlers.c
smallsh
smallsh.c
smallsh.h
smallshLoop.c
status.c
testresultswithvalgrind
test.txt
¸·tql
variableExpansion.c
zombieChildren.c
:
:
:--------------------
:wc in junk (15 points for returning correct numbers from wc)
: 24  24 300
:
:
:--------------------
:wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
:: 24  24 300
:
:
:--------------------
:test -f badfile (10 points for returning error value of 1, note extraneous &)
::1: Was the exit code/terminating signal of the most recent foreground process
:
:
:--------------------
:wc in badfile (10 points for returning text error)
:ERROR: badfile was not a readable file.
:
:
:--------------------
:badfile (10 points for returning text error)
:ERROR: Command not found
:
:
:--------------------
:sleep 100 background (10 points for returning process ID of sleeper)
:Child process sleep began in the background with PID: 35974
:
:
:--------------------
:pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
:(Ignore message about Operation Not Permitted)
:pkill: killing pid 33954 failed: Operation not permitted
pkill: killing pid 33960 failed: Operation not permitted
pkill: killing pid 35406 failed: Operation not permitted
pkill: killing pid 35519 failed: Operation not permitted
Process [35974] terminated by signal number: 15
:
:
:--------------------
:sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:Child process sleep began in the background with PID: 35986
::
Child Process with PID [35986] exited with exit code: 0
:
:--------------------
:pwd
:/nfs/stak/users/toddcal/344/Assignment 3
:
:
:--------------------
:cd
::
:
:--------------------
:pwd (10 points for being in the HOME dir)
:/nfs/stak/users/toddcal
:
:
:--------------------
:mkdir testdir35924
::
:
:--------------------
:cd testdir35924
::
:
:--------------------
:pwd (5 points for being in the newly created dir)
:/nfs/stak/users/toddcal/testdir35924
:--------------------
:Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
:
Entering Foreground Only Mode (& will be ignored)
:Thu Jul 22 08:53:36 PDT 2021
Child Process with PID [36069] exited with exit code: 0
::Thu Jul 22 08:53:41 PDT 2021
:
Exiting Foreground Only Mode (& funcitonality restored)
:
Thank you for using smallsh by Calvin Todd!  May the force be with you.
==35873== 
==35873== Process terminating with default action of signal 15 (SIGTERM)
==35873==    at 0x532A4FC: waitpid (in /usr/lib64/libc-2.17.so)
==35873==    by 0x440C33: ??? (in /usr/bin/bash)
==35873==    by 0x441EEB: wait_for (in /usr/bin/bash)
==35873==    by 0x433B1D: execute_command_internal (in /usr/bin/bash)
==35873==    by 0x433D3D: execute_command (in /usr/bin/bash)
==35873==    by 0x41E374: reader_loop (in /usr/bin/bash)
==35873==    by 0x41C9DD: main (in /usr/bin/bash)
==35873== 
==35873== HEAP SUMMARY:
==35873==     in use at exit: 62,770 bytes in 1,156 blocks
==35873==   total heap usage: 3,743 allocs, 2,587 frees, 158,190 bytes allocated
==35873== 
==35873== LEAK SUMMARY:
==35873==    definitely lost: 0 bytes in 0 blocks
==35873==    indirectly lost: 0 bytes in 0 blocks
==35873==      possibly lost: 0 bytes in 0 blocks
==35873==    still reachable: 62,770 bytes in 1,156 blocks
==35873==         suppressed: 0 bytes in 0 blocks
==35873== Reachable blocks (those to which a pointer was found) are not shown.
==35873== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==35873== 
==35873== For lists of detected and suppressed errors, rerun with: -s
==35873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
